# 应用配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=123456
DB_NAME=koa_gold_console
DB_PORT=3306

# JWT配置
JWT_SECRET=koa-gold-console-secret-key
JWT_EXPIRES_IN=24h

# 日志配置
LOG_LEVEL=info
LOG_DIR=logs 